{
  "version": 2,
  "builds": [
    {
      "src": "dist/qr-link/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/qr-link/index.html"
    }
  ]
}
